{
  "name": "flicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KajalTomar/flicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KajalTomar/flicker/issues"
  },
  "homepage": "https://github.com/KajalTomar/flicker#readme",
  "dependencies": {
    "knex": "^0.21.15",
    "pg": "^8.5.1"
  }
}
